events {
}

http {
  server {
    server_name localhost;

    location /orthanc {
      proxy_pass http://orthanc-seg:8042;
      rewrite ^/orthanc(.*)$ $1 break;
      client_max_body_size 100M;
    }

    location / {
      proxy_pass http://ohif:80;
      rewrite ^/ohif(.*)$ $1 break;
    }

    listen 80;
  }
}
